# javafx-sass-demo

./: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/org/kordamp/javafx/sass/: Demo.java
src/main/resources/: demo.css
src/main/sass/: demo.scss
