plugins {
    id 'application'
    id 'com.github.robfletcher.compass' version '2.0.6'
}

mainClassName = 'org.kordamp.javafx.sass.Demo'

repositories {
    jcenter()
}

dependencies {
    compile 'org.kordamp.desktoppanefx:desktoppanefx-core:0.8.0'
}

compass {
    cssDir = file("src/main/resources")
}

compileJava.finalizedBy('compassCompile')
